{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-QNJ3DSQ\\SQLEXPRESS;Database=JobPortalDb; Integrated Security=True;  TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
